{
  "name": "web-strendingur",
  "version": "1.0.0",
  "description": "Website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Roberthalfdanarson",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "gatsby-plugin-express": "^1.1.6",
    "path": "^0.12.7"
  }
}
